USE [master]
GO
/****** Object:  Database [Protesto]    Script Date: 14/09/2019 23:17:07 ******/
CREATE DATABASE [Protesto]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Protesto', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Protesto.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Protesto_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Protesto_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Protesto] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Protesto].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Protesto] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Protesto] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Protesto] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Protesto] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Protesto] SET ARITHABORT OFF 
GO
ALTER DATABASE [Protesto] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Protesto] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Protesto] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Protesto] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Protesto] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Protesto] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Protesto] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Protesto] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Protesto] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Protesto] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Protesto] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Protesto] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Protesto] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Protesto] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Protesto] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Protesto] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Protesto] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Protesto] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Protesto] SET  MULTI_USER 
GO
ALTER DATABASE [Protesto] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Protesto] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Protesto] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Protesto] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Protesto] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Protesto] SET QUERY_STORE = OFF
GO
USE [Protesto]
GO
/****** Object:  Table [dbo].[Banco]    Script Date: 14/09/2019 23:17:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Banco](
	[bancoId] [int] IDENTITY(1,1) NOT NULL,
	[codigoBanco] [int] NOT NULL,
	[nome] [varchar](100) NOT NULL,
 CONSTRAINT [PK_Banco] PRIMARY KEY CLUSTERED 
(
	[bancoId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Devedor]    Script Date: 14/09/2019 23:17:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Devedor](
	[devedorId] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](200) NOT NULL,
	[cpf] [char](14) NOT NULL,
	[endereco] [varchar](200) NULL,
	[bairro] [varchar](100) NULL,
	[cidade] [varchar](100) NULL,
	[cep] [varchar](8) NULL,
	[uf] [varchar](2) NULL,
 CONSTRAINT [PK_devedor] PRIMARY KEY CLUSTERED 
(
	[devedorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Titulo]    Script Date: 14/09/2019 23:17:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Titulo](
	[tituloId] [int] IDENTITY(1,1) NOT NULL,
	[bancoId] [int] NOT NULL,
	[devedorId] [int] NOT NULL,
	[codigoInterno] [varchar](20) NOT NULL,
	[numeroTitulo] [int] NOT NULL,
	[parcela] [int] NOT NULL,
	[cidadePag] [varchar](100) NOT NULL,
	[ufPag] [varchar](50) NOT NULL,
	[valorTitulo] [decimal](18, 2) NOT NULL,
	[valorProtestar] [decimal](18, 2) NOT NULL,
	[dataEmissao] [date] NOT NULL,
	[dataVencimento] [date] NOT NULL,
	[tipoDocumento] [varchar](10) NOT NULL,
	[operacao] [char](1) NOT NULL,
	[valorParcela] [decimal](18, 2) NULL,
	[qtdeParcela] [int] NULL,
 CONSTRAINT [PK_Titulo] PRIMARY KEY CLUSTERED 
(
	[tituloId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 14/09/2019 23:17:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[usuarioId] [int] IDENTITY(1,1) NOT NULL,
	[login] [varchar](50) NOT NULL,
	[senha] [varchar](100) NOT NULL,
	[email] [varchar](100) NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[usuarioId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Titulo]  WITH CHECK ADD  CONSTRAINT [FK_Titulo_Banco] FOREIGN KEY([bancoId])
REFERENCES [dbo].[Banco] ([bancoId])
GO
ALTER TABLE [dbo].[Titulo] CHECK CONSTRAINT [FK_Titulo_Banco]
GO
ALTER TABLE [dbo].[Titulo]  WITH CHECK ADD  CONSTRAINT [FK_Titulo_Devedor] FOREIGN KEY([devedorId])
REFERENCES [dbo].[Devedor] ([devedorId])
GO
ALTER TABLE [dbo].[Titulo] CHECK CONSTRAINT [FK_Titulo_Devedor]
GO
USE [master]
GO
ALTER DATABASE [Protesto] SET  READ_WRITE 
GO
